# Eshop-tryout-lambda

./: pom.xml
src/main/java/sk/eworks/eshoptryout/: ShoppingItemLambda.java  Utils.java
src/main/java/sk/eworks/eshoptryout/table/: ShoppingItem.java
src/main/resources/: productList.json
